type token =
    WITH
  | TRY
  | TRUE
  | TIMES
  | THEN
  | SND
  | RPAREN
  | REC
  | RAISE
  | PLUS
  | OR
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LEQ
  | KW_AND
  | INT of int
  | IN
  | IF
  | IDENT of string
  | GT
  | GEQ
  | FUN
  | FST
  | FALSE
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | COLON
  | ARR
  | AND
val make_funs : (string * Ast.tp) list -> Ast.expr -> Ast.expr
val type_of_ident : string -> Ast.tp
val menhir_begin_marker : int
val xv_type_expr : Ast.tp
val xv_rec_defs : (string * Ast.expr) list
val xv_rec_def : string * Ast.expr
val xv_prog : Ast.expr
val xv_mixfix : Ast.expr
val xv_list_farg_ : (string * Ast.tp) list
val xv_farg : string * Ast.tp
val xv_expr : Ast.expr
val xv_base : Ast.expr
val xv_app : Ast.expr
val menhir_end_marker : int
