./dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 0 \
	-find 0 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	0
lower	0
find	0
ngram	2
quicksort	0
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_rec
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 120.645636 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.19    110.10   110.10        1   110.10   110.10  sort_words
  5.65    116.71     6.61   965027     0.00     0.00  find_ele_rec
  0.10    116.83     0.12   965027     0.00     0.00  h_mod
  0.03    116.86     0.03   965027     0.00     0.00  lower1
  0.02    116.88     0.02                             _init
  0.01    116.89     0.01   965027     0.00     0.00  insert_string
  0.00    116.89     0.00   965029     0.00     0.00  get_word
  0.00    116.89     0.00   965028     0.00     0.00  get_token
  0.00    116.89     0.00   363039     0.00     0.00  new_ele
  0.00    116.89     0.00   363039     0.00     0.00  save_string
  0.00    116.89     0.00        8     0.00     0.00  find_option
  0.00    116.89     0.00        7     0.00     0.00  add_int_option
  0.00    116.89     0.00        1     0.00     0.00  add_string_option
  0.00    116.89     0.00        1     0.00     0.00  parse_options
  0.00    116.89     0.00        1     0.00     0.00  show_options
  0.00    116.89     0.00        1     0.00   116.87  word_freq


			Call graph


granularity: each sample hit covers 4 byte(s) for 0.01% of 116.89 seconds

index % time    self  children    called     name
                0.00  116.87       1/1           main [2]
[1]    100.0    0.00  116.87       1         word_freq [1]
              110.10    0.00       1/1           sort_words [3]
                0.01    6.76  965027/965027      insert_string [4]
                0.00    0.00  965028/965028      get_token [10]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  116.87                 main [2]
                0.00  116.87       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           show_options [17]
                0.00    0.00       1/1           parse_options [16]
-----------------------------------------------
              110.10    0.00       1/1           word_freq [1]
[3]     94.2  110.10    0.00       1         sort_words [3]
-----------------------------------------------
                0.01    6.76  965027/965027      word_freq [1]
[4]      5.8    0.01    6.76  965027         insert_string [4]
                6.61    0.00  965027/965027      find_ele_rec [5]
                0.12    0.00  965027/965027      h_mod [6]
                0.03    0.00  965027/965027      lower1 [7]
-----------------------------------------------
                             95820673             find_ele_rec [5]
                6.61    0.00  965027/965027      insert_string [4]
[5]      5.7    6.61    0.00  965027+95820673 find_ele_rec [5]
                0.00    0.00  363039/363039      save_string [12]
                0.00    0.00  363039/363039      new_ele [11]
                             95820673             find_ele_rec [5]
-----------------------------------------------
                0.12    0.00  965027/965027      insert_string [4]
[6]      0.1    0.12    0.00  965027         h_mod [6]
-----------------------------------------------
                0.03    0.00  965027/965027      insert_string [4]
[7]      0.0    0.03    0.00  965027         lower1 [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.0    0.02    0.00                 _init [8]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [10]
[9]      0.0    0.00    0.00  965029         get_word [9]
-----------------------------------------------
                0.00    0.00  965028/965028      word_freq [1]
[10]     0.0    0.00    0.00  965028         get_token [10]
                0.00    0.00  965029/965029      get_word [9]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [5]
[11]     0.0    0.00    0.00  363039         new_ele [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_rec [5]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [16]
[13]     0.0    0.00    0.00       8         find_option [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------


Index by function name

   [8] _init                   [9] get_word               [12] save_string
  [14] add_int_option          [6] h_mod                  [17] show_options
  [15] add_string_option       [4] insert_string           [3] sort_words
   [5] find_ele_rec            [7] lower1                  [1] word_freq
  [13] find_option (options.c) [11] new_ele (dictionary.c)
  [10] get_token              [16] parse_options
