[200~/dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 1 -find 1 -lower 0 -verbose 1 -ngram 2
verbose1
size1021
hash0
lower0
find1
ngram2
quicksort1
fileshakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_iter_f
1892'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 12.624922 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.46      9.56     9.56   965027     0.00     0.00  find_ele_iter_f
  0.41      9.60     0.04                             compare_ele
  0.31      9.63     0.03        1     0.03     0.03  sort_words
  0.21      9.65     0.02   965027     0.00     0.00  h_mod
  0.21      9.67     0.02   965027     0.00     0.00  insert_string
  0.21      9.69     0.02   965027     0.00     0.00  lower1
  0.21      9.71     0.02                             _init
  0.00      9.71     0.00   965029     0.00     0.00  get_word
  0.00      9.71     0.00   965028     0.00     0.00  get_token
  0.00      9.71     0.00   363039     0.00     0.00  new_ele
  0.00      9.71     0.00   363039     0.00     0.00  save_string
  0.00      9.71     0.00        8     0.00     0.00  find_option
  0.00      9.71     0.00        7     0.00     0.00  add_int_option
  0.00      9.71     0.00        1     0.00     0.00  add_string_option
  0.00      9.71     0.00        1     0.00     0.00  parse_options
  0.00      9.71     0.00        1     0.00     0.00  show_options
  0.00      9.71     0.00        1     0.00     9.65  word_freq


Call graph


granularity: each sample hit covers 4 byte(s) for 0.10% of 9.71 seconds

index % time    self  children    called     name
                0.00    9.65       1/1           main [2]
[1]     99.4    0.00    9.65       1         word_freq [1]
                0.02    9.60  965027/965027      insert_string [3]
                0.03    0.00       1/1           sort_words [6]
                0.00    0.00  965028/965028      get_token [11]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.4    0.00    9.65                 main [2]
                0.00    9.65       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
                0.02    9.60  965027/965027      word_freq [1]
[3]     99.1    0.02    9.60  965027         insert_string [3]
                9.56    0.00  965027/965027      find_ele_iter_f [4]
                0.02    0.00  965027/965027      lower1 [8]
                0.02    0.00  965027/965027      h_mod [7]
-----------------------------------------------
                9.56    0.00  965027/965027      insert_string [3]
[4]     98.5    9.56    0.00  965027         find_ele_iter_f [4]
                0.00    0.00  363039/363039      new_ele [12]
                0.00    0.00  363039/363039      save_string [13]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.4    0.04    0.00                 compare_ele [5]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[6]      0.3    0.03    0.00       1         sort_words [6]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[7]      0.2    0.02    0.00  965027         h_mod [7]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[8]      0.2    0.02    0.00  965027         lower1 [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.02    0.00                 _init [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [11]
[10]     0.0    0.00    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00  965028/965028      word_freq [1]
[11]     0.0    0.00    0.00  965028         get_token [11]
                0.00    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_f [4]
[12]     0.0    0.00    0.00  363039         new_ele [12]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_f [4]
[13]     0.0    0.00    0.00  363039         save_string [13]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [17]
[14]     0.0    0.00    0.00       8         find_option [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       8/8           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------


Index by function name

   [9] _init                  [11] get_token              [17] parse_options
  [15] add_int_option         [10] get_word               [13] save_string
  [16] add_string_option       [7] h_mod                  [18] show_options
   [5] compare_ele             [3] insert_string           [6] sort_words
   [4] find_ele_iter_f         [8] lower1                  [1] word_freq
  [14] find_option (options.c) [12] new_ele (dictionary.c)
~
