/dictionary-pg -file shakespeare.txt -size 1021 -hash 0 -quick 1 	-find 2 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	0
lower	0
find	2
ngram	2
quicksort	1
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_mod
Find element function find_ele_iter_r
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 7.566387 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.91      5.33     5.33   965027     0.00     0.00  find_ele_iter_r
  0.91      5.38     0.05   965027     0.00     0.00  h_mod
  0.91      5.43     0.05                             compare_ele
  0.55      5.46     0.03        1     0.03     0.03  sort_words
  0.36      5.48     0.02   965028     0.00     0.00  get_token
  0.18      5.49     0.01   965027     0.00     0.00  insert_string
  0.18      5.50     0.01   965027     0.00     0.00  lower1
  0.00      5.50     0.00   965029     0.00     0.00  get_word
  0.00      5.50     0.00   363039     0.00     0.00  new_ele
  0.00      5.50     0.00   363039     0.00     0.00  save_string
  0.00      5.50     0.00        8     0.00     0.00  find_option
  0.00      5.50     0.00        7     0.00     0.00  add_int_option
  0.00      5.50     0.00        1     0.00     0.00  add_string_option
  0.00      5.50     0.00        1     0.00     0.00  parse_options
  0.00      5.50     0.00        1     0.00     0.00  show_options
  0.00      5.50     0.00        1     0.00     5.45  word_freq


			Call graph


granularity: each sample hit covers 4 byte(s) for 0.18% of 5.50 seconds

index % time    self  children    called     name
                0.00    5.45       1/1           main [2]
[1]     99.1    0.00    5.45       1         word_freq [1]
                0.01    5.39  965027/965027      insert_string [3]
                0.03    0.00       1/1           sort_words [7]
                0.02    0.00  965028/965028      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.1    0.00    5.45                 main [2]
                0.00    5.45       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           show_options [17]
                0.00    0.00       1/1           parse_options [16]
-----------------------------------------------
                0.01    5.39  965027/965027      word_freq [1]
[3]     98.2    0.01    5.39  965027         insert_string [3]
                5.33    0.00  965027/965027      find_ele_iter_r [4]
                0.05    0.00  965027/965027      h_mod [5]
                0.01    0.00  965027/965027      lower1 [9]
-----------------------------------------------
                5.33    0.00  965027/965027      insert_string [3]
[4]     96.9    5.33    0.00  965027         find_ele_iter_r [4]
                0.00    0.00  363039/363039      new_ele [11]
                0.00    0.00  363039/363039      save_string [12]
-----------------------------------------------
                0.05    0.00  965027/965027      insert_string [3]
[5]      0.9    0.05    0.00  965027         h_mod [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.9    0.05    0.00                 compare_ele [6]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[7]      0.5    0.03    0.00       1         sort_words [7]
-----------------------------------------------
                0.02    0.00  965028/965028      word_freq [1]
[8]      0.4    0.02    0.00  965028         get_token [8]
                0.00    0.00  965029/965029      get_word [10]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[9]      0.2    0.01    0.00  965027         lower1 [9]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[10]     0.0    0.00    0.00  965029         get_word [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[11]     0.0    0.00    0.00  363039         new_ele [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [16]
[13]     0.0    0.00    0.00       8         find_option [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------


Index by function name

  [14] add_int_option         [10] get_word               [12] save_string
  [15] add_string_option       [5] h_mod                  [17] show_options
   [6] compare_ele             [3] insert_string           [7] sort_words
   [4] find_ele_iter_r         [9] lower1                  [1] word_freq
  [13] find_option (options.c) [11] new_ele (dictionary.c)
   [8] get_token              [16] parse_options

