
./dictionary-pg -file shakespeare.txt -size 1021 -hash 1 -quick 1 	-find 2 -lower 0 -verbose 1 -ngram 2
verbose	1
size	1021
hash	1
lower	0
find	2
ngram	2
quicksort	1
file	shakespeare.txt
N-gram size 2
Lower case function lower1
Hash function h_add
Find element function find_ele_iter_r
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 11.313613 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.11      7.80     7.80   965027     0.00     0.00  find_ele_iter_r
  0.63      7.85     0.05                             compare_ele
  0.38      7.88     0.03        1     0.03     0.03  sort_words
  0.25      7.90     0.02   965027     0.00     0.00  insert_string
  0.25      7.92     0.02   965027     0.00     0.00  lower1
  0.13      7.93     0.01   965028     0.00     0.00  get_token
  0.13      7.94     0.01   965027     0.00     0.00  h_add
  0.13      7.95     0.01                             _init
  0.00      7.95     0.00   965029     0.00     0.00  get_word
  0.00      7.95     0.00   363039     0.00     0.00  new_ele
  0.00      7.95     0.00   363039     0.00     0.00  save_string
  0.00      7.95     0.00        8     0.00     0.00  find_option
  0.00      7.95     0.00        7     0.00     0.00  add_int_option
  0.00      7.95     0.00        1     0.00     0.00  add_string_option
  0.00      7.95     0.00        1     0.00     0.00  parse_options
  0.00      7.95     0.00        1     0.00     0.00  show_options
  0.00      7.95     0.00        1     0.00     7.89  word_freq


			Call graph


granularity: each sample hit covers 4 byte(s) for 0.13% of 7.95 seconds

index % time    self  children    called     name
                0.00    7.89       1/1           main [2]
[1]     99.2    0.00    7.89       1         word_freq [1]
                0.02    7.83  965027/965027      insert_string [3]
                0.03    0.00       1/1           sort_words [6]
                0.01    0.00  965028/965028      get_token [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.2    0.00    7.89                 main [2]
                0.00    7.89       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           show_options [18]
                0.00    0.00       1/1           parse_options [17]
-----------------------------------------------
                0.02    7.83  965027/965027      word_freq [1]
[3]     98.7    0.02    7.83  965027         insert_string [3]
                7.80    0.00  965027/965027      find_ele_iter_r [4]
                0.02    0.00  965027/965027      lower1 [7]
                0.01    0.00  965027/965027      h_add [9]
-----------------------------------------------
                7.80    0.00  965027/965027      insert_string [3]
[4]     98.1    7.80    0.00  965027         find_ele_iter_r [4]
                0.00    0.00  363039/363039      new_ele [12]
                0.00    0.00  363039/363039      save_string [13]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.6    0.05    0.00                 compare_ele [5]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[6]      0.4    0.03    0.00       1         sort_words [6]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [3]
[7]      0.3    0.02    0.00  965027         lower1 [7]
-----------------------------------------------
                0.01    0.00  965028/965028      word_freq [1]
[8]      0.1    0.01    0.00  965028         get_token [8]
                0.00    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[9]      0.1    0.01    0.00  965027         h_add [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.01    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [8]
[11]     0.0    0.00    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.0    0.00    0.00  363039         new_ele [12]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[13]     0.0    0.00    0.00  363039         save_string [13]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [17]
[14]     0.0    0.00    0.00       8         find_option [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         parse_options [17]
                0.00    0.00       8/8           find_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         show_options [18]
-----------------------------------------------


Index by function name

  [10] _init                   [8] get_token              [17] parse_options
  [15] add_int_option         [11] get_word               [13] save_string
  [16] add_string_option       [9] h_add                  [18] show_options
   [5] compare_ele             [3] insert_string           [6] sort_words
   [4] find_ele_iter_r         [7] lower1                  [1] word_freq
  [14] find_option (options.c) [12] new_ele (dictionary.c)
 
