./dictionary-pg -file shakespeare.txt -size 500000 -hash 2 -quick 1 \
	-find 2 -lower 1 -verbose 1 -ngram 2
verbose	1
size	500000
hash	2
lower	1
find	2
ngram	2
quicksort	1
file	shakespeare.txt
N-gram size 2
Lower case function lower2
Hash function h_xor
Find element function find_ele_iter_r
1892	'i am'
965028 n-grams, 363039 unique, 266018 singletons.  Most common (1892) = 'i am'.  Longest (1 have length 32) = 'honorificabilitudinitatibus thou'
Total time = 0.393733 seconds
gprof -b dictionary-pg gmon.out
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.12     0.12   965027     0.00     0.00  find_ele_iter_r
 11.11      0.14     0.02   965027     0.00     0.00  insert_string
 11.11      0.16     0.02                             compare_ele
  5.56      0.17     0.01   965027     0.00     0.00  lower2
  5.56      0.18     0.01        1    10.00    10.00  sort_words
  0.00      0.18     0.00   965029     0.00     0.00  get_word
  0.00      0.18     0.00   965028     0.00     0.00  get_token
  0.00      0.18     0.00   965027     0.00     0.00  h_xor
  0.00      0.18     0.00   363039     0.00     0.00  new_ele
  0.00      0.18     0.00   363039     0.00     0.00  save_string
  0.00      0.18     0.00        8     0.00     0.00  find_option
  0.00      0.18     0.00        7     0.00     0.00  add_int_option
  0.00      0.18     0.00        1     0.00     0.00  add_string_option
  0.00      0.18     0.00        1     0.00     0.00  parse_options
  0.00      0.18     0.00        1     0.00     0.00  show_options
  0.00      0.18     0.00        1     0.00   160.00  word_freq

			Call graph


granularity: each sample hit covers 4 byte(s) for 5.56% of 0.18 seconds

index % time    self  children    called     name
                0.00    0.16       1/1           main [2]
[1]     88.9    0.00    0.16       1         word_freq [1]
                0.02    0.13  965027/965027      insert_string [3]
                0.01    0.00       1/1           sort_words [7]
                0.00    0.00  965028/965028      get_token [9]
-----------------------------------------------
                                                 <spontaneous>
[2]     88.9    0.00    0.16                 main [2]
                0.00    0.16       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [15]
                0.00    0.00       1/1           show_options [17]
                0.00    0.00       1/1           parse_options [16]
-----------------------------------------------
                0.02    0.13  965027/965027      word_freq [1]
[3]     83.3    0.02    0.13  965027         insert_string [3]
                0.12    0.00  965027/965027      find_ele_iter_r [4]
                0.01    0.00  965027/965027      lower2 [6]
                0.00    0.00  965027/965027      h_xor [10]
-----------------------------------------------
                0.12    0.00  965027/965027      insert_string [3]
[4]     66.7    0.12    0.00  965027         find_ele_iter_r [4]
                0.00    0.00  363039/363039      new_ele [11]
                0.00    0.00  363039/363039      save_string [12]
-----------------------------------------------
                                                 <spontaneous>
[5]     11.1    0.02    0.00                 compare_ele [5]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[6]      5.6    0.01    0.00  965027         lower2 [6]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[7]      5.6    0.01    0.00       1         sort_words [7]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [9]
[8]      0.0    0.00    0.00  965029         get_word [8]
-----------------------------------------------
                0.00    0.00  965028/965028      word_freq [1]
[9]      0.0    0.00    0.00  965028         get_token [9]
                0.00    0.00  965029/965029      get_word [8]
-----------------------------------------------
                0.00    0.00  965027/965027      insert_string [3]
[10]     0.0    0.00    0.00  965027         h_xor [10]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[11]     0.0    0.00    0.00  363039         new_ele [11]
-----------------------------------------------
                0.00    0.00  363039/363039      find_ele_iter_r [4]
[12]     0.0    0.00    0.00  363039         save_string [12]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [16]
[13]     0.0    0.00    0.00       8         find_option [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[15]     0.0    0.00    0.00       1         add_string_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         parse_options [16]
                0.00    0.00       8/8           find_option [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         show_options [17]
-----------------------------------------------

Index by function name

  [14] add_int_option          [8] get_word               [12] save_string
  [15] add_string_option      [10] h_xor                  [17] show_options
   [5] compare_ele             [3] insert_string           [7] sort_words
   [4] find_ele_iter_r         [6] lower2                  [1] word_freq
  [13] find_option (options.c) [11] new_ele (dictionary.c)
   [9] get_token              [16] parse_options
