void insertion_sort(int arr[], int length) {
    int j, temp;
    for (int i = 0; i < length; i++) {
        j = i;
        while (j > 0 && arr[j] < arr[j-1]) {
            temp = arr[j];
            arr[j] = arr[j-1];
            arr[j-1] = temp;
            j--;
        }
    }
}


insertion_sort: 
    j; 
    temp;  
    i:= 0; 
    goto ITEST  
    ILoop:  
    WhileLoop:   
        ind1 := j; 
        ind1 := 4*j; 
        temp := arr[j];
        ind2 := j -1; 
        ind2 *= 4; 
        arr[ind1] := arr[ind2]; 
        arr[ind2] := temp; 
        j := j-1;  
        goto WhileTest
    WhileTest:  
        i1 := j; 
        i1 := i1*4; 
        v1:= arr[i1]; 
        i2 := j-1; 
        i2 := i2 * 4; 
        v2 := arr[i2]; 
        log1 := j > 0; 
        log2 := v1 < v2; 
        if log1 && log2 goto WhileLoop  
        goto IPlus
    IPlus: 
        i := i+1; 
        goto ITest
    ITest:
        if i < length goto ILoop



    
    

