type token =
    TRUE
  | TIMES
  | THEN
  | SEM
  | RPAREN
  | REF
  | REC
  | PLUS
  | OR
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LEQ
  | INT of int
  | IN
  | IF
  | IDENT of string
  | GT
  | GEQ
  | FUN
  | FALSE
  | EXC
  | EQ
  | EOF
  | ELSE
  | DIV
  | ASSIGN
  | ARR
  | AND
val menhir_begin_marker : int
val xv_prog : Ast.expr
val xv_mixfix : Ast.expr
val xv_expr : Ast.expr
val xv_base : Ast.expr
val xv_arg_listeq : Ast.expr
val xv_arg_list : Ast.expr
val xv_app : Ast.expr
val menhir_end_marker : int
